# BadWithMoney

./: .gitignore  README.md  badwithmoney.code-workspace  package.json
backend/: .env.example  docker-compose.yml
backend/fsharp/: .env.example  BadWithMoney.sln  docker-compose.yml  flake.nix
backend/fsharp/.direnv/: flake-profile-1-link
backend/fsharp/src/BadWithMoney/: BadWithMoney.fsproj  Dockerfile  Domain.fs  Extensions.fs  HttpHandlers.fs  Program.fs  Provider.fs  Request.fs  prototype.fsx
backend/fsharp/tests/BadWithMoney.Tests/: BadWithMoney.Tests.fsproj  DomainTests.fs  Program.fs
backend/rust/: Cargo.toml  shell.nix
backend/rust/src/: main.rs
backend/src/BadWithMoney/: Authorization.fs  BadWithMoney.fsproj  Domain.fs  Extensions.fs  Http.fs  HttpHandlers.fs  Program.fs  Provider.fs  Request.fs
backend/src/BadWithMoney/Handlers/: Authentication.fs  CreateBudget.fs  CreateCategory.fs  CreateTransaction.fs  GetAllBudgets.fs  GetBudgetById.fs
backend/tests/BadWithMoney.Tests/: TestUtils.fs
frontend/: .gitignore  astro.config.mjs  package.json  tailwind.config.cjs
frontend/src/components/: Breadcrumbs.astro  Button.astro  Dropdown.svelte  Header.astro  LoginButton.astro  LoginButton.tsx  Sidebar.astro  UserInfo.astro  UserInfo.svelte  UserInfo.tsx
frontend/src/layouts/: Layout.astro
frontend/src/lib/: get-data.ts  get-user.ts  types.ts  user.ts
frontend/src/pages/: budgets.astro  home.astro  index.astro  index.ts
frontend/src/state/: auth.ts  user.ts
frontend/src/state/auth/: auth.ts  auth.typegen.ts
