<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Donald" Version="9.0.0" />
    <PackageReference Include="Falco" Version="4.0.3" />
    <PackageReference Include="Validus" Version="4.1.0" />
  </ItemGroup>

</Project>
